Congratulations!<br> <br>
You have been selected for a position of RPA Developer in Volvo.You are requested to send in the undermentioned documents along with the filled Background Verification Form(Attached) within 48 hrs of receiving this email,<br>
so that we could take your candidature ahead. <Br><br>

Note:Kindly send in the respective documents with the below mentioned names only in a ZIP FOLDER <Br>
1.Passport<br>
2.Pan_Card<br>
3.Payslipsfor last 3 months<br>
4.10th_Pass_Certificate<br>
5.12th_Pass_Certificate<br>
6.Adhar_Card<br>
7.Releasing_Letter_Of_Last_Org<br><br>

Regards<Br>
<b>Production Robot</b><br>
Volvo Hr<br>